<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FormList">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO LISTA"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE LISTA"
        android:id="@+id/txtNombreLista"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DESCRIPCION"
        android:id="@+id/txtDescripcionLista"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FECHA ACTUAL"
        android:id="@+id/txtFechaActual"/>
    <!-- Contenedor Tareas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_tareas"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- Cabecera Formulario Participantes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:textColor="#fff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showVT"
                android:text=">"/>

        </LinearLayout>
        <!-- Body formulario Tareas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00B8D4"
            android:id="@+id/viewTareas"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#01A7C0"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tareas existentes"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewTareasExistentes"
                android:orientation="vertical"
                android:background="#00B8D4"
                android:padding="20dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#01A7C0"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nueva tarea"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOMBRE TAREA"
                    android:id="@+id/txtNombreTarea"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DESCRIPCION"
                    android:id="@+id/txtDescripcionTarea"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar Tarea"
                    android:id="@+id/btnAgregarTarea"/>
            </LinearLayout>








        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar fecha"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="sans-serif-black"
                android:layout_margin="10dp"
                android:textColor="#fff"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/showVC"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewCalendar"

            android:visibility="gone">
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/calendario"/>

        </LinearLayout>


    </LinearLayout>
    <!-- Contenedor participantes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#689F38"
        android:layout_marginTop="10dp">

        <!-- Cabecera Formulario Participantes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participantes"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showVP"
                android:text=">"/>

        </LinearLayout>
        <!-- Body formulario particiantes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#78B840"
            android:id="@+id/viewParticipantes"
            android:visibility="gone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOMBRE PARTICIPANTE"
                android:id="@+id/txtNombreParticipante"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nueva Lista"
        android:background="@drawable/bg_button"
        android:id="@+id/btnCrearLista"/>
</LinearLayout>