<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS TAREAS"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4D4A4A"
        android:padding="10dp">

    <!--- LISTAS  -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F57C00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listas"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_margin="10dp"
                    android:id="@+id/btnNuevaLista"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:id="@+id/ShowSL"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>
    <!-- SCROLLlISTAS -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#F08416"
            android:visibility="gone"
            android:id="@+id/viewList">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LayoutViewListas">


        </LinearLayout>

    </ScrollView>


    <!-- TAREAS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tareas"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="sans-serif-black"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="10dp"
                android:id="@+id/btnNuevaTarea"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/ShowHW"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <!-- SCROLLTAREAS -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01A1B3"
            android:id="@+id/viewTareas"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LayoutViewTareas">


            </LinearLayout>
    </ScrollView>



    </LinearLayout>
</LinearLayout>